# Copy to .env and fill with real values. DO NOT commit .env
GATEWAY_BASE=https://gateway.singpay.ga/v1
WALLET_ID=68fbef1277c46023214afd6d
MERCHANT_MOOV=24162601406
ENABLE_WITHDRAWAL=true
APP_NAME=Lyra Banque
PORT=3000
